{
  "name": "react-wizard",
  "version": "0.3.4",
  "description": "React Wizard / Step component",
  "main": "./lib/wizard.js",
  "module": "./src/wizard.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobrosenthal/react-wizard.git"
  },
  "keywords": [
    "react-component",
    "react",
    "wizard",
    "step"
  ],
  "author": "Jacob Rosenthal",
  "contributors": [
    {
      "name": "Matt Roman",
      "email": "romanmt@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobrosenthal/react-wizard/issues"
  },
  "homepage": "https://github.com/jacobrosenthal/react-wizard",
  "dependencies": {
    "babel-runtime": "^7.22.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "gulp": "^3.8.10",
    "gulp-react": "^2.0.0",
    "node-http-server": "^2.0.0",
    "webpack": "^2.2.1"
  }
}
